.navbar {
    height: 110px;
}
.nav-item a {
    padding: 10px;
}

.nav-options {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }
  
  .nav-options ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-options ul li {
    padding: 10px 15px;
    cursor: pointer;
  }
  
  .nav-options ul li:hover {
    background-color: #f5f5f5;
  }
  